VITE_SUPABASE_PROJECT_ID="aabsrogfdsnkktifhpgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYnNyb2dmZHNua2t0aWZocGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODA1MjEsImV4cCI6MjA3MTk1NjUyMX0.7Pcr9CTWkitNJjJsKojG9wMdAi4dWLCcC5rG-l5nZWo"
VITE_SUPABASE_URL="https://aabsrogfdsnkktifhpgx.supabase.co"
